{
  "name": "laf.call",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:dev": "dotenv -e .env.development -- npx prisma migrate dev",
    "migrate:prod": "dotenv -e .env -- npx prisma migrate deploy",
    "prisma:studio": "dotenv -e .env.development -- npx prisma studio"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@laf.ui/react": "^0.4.3",
    "@phosphor-icons/react": "^2.0.14",
    "@prisma/client": "^5.6.0",
    "@tanstack/react-query": "^5.28.8",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "dotenv-cli": "^7.3.0",
    "googleapis": "^134.0.0",
    "next": "13.5.6",
    "next-auth": "^4.24.5",
    "nookies": "^2.5.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.49.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/cookie": "^0.6.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "prisma": "^5.6.0",
    "typescript": "^5"
  }
}
